cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hbc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ueki5/hbc#readme>
homepage:       https://github.com/ueki5/hbc#readme
bug-reports:    https://github.com/ueki5/hbc/issues
author:         ueki5
maintainer:     ueki005@gmail.com
copyright:      (c) 2025, Go Ueki
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ueki5/hbc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hbc
  autogen-modules:
      Paths_hbc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable hbc-exe
  main-is: Main.hs
  other-modules:
      Paths_hbc
  autogen-modules:
      Paths_hbc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hbc
    , optparse-applicative
  default-language: Haskell2010

test-suite hbc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hbc
  autogen-modules:
      Paths_hbc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hbc
    , optparse-applicative
  default-language: Haskell2010
